<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Gulp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./build/styles/main.css">
</head>
<body>
    <div class="container">
        <section>
            <h1 class="title">Feedback Sobre o curso até aqui!</h1>
            <div class="dropdown">
                <div class="btn-container">
                    <button type="button">Clique aqui para ler!</button>
                </div>
                <div class="p-container" id="dropdown-item">
                    <p>
                        Gostaria de agradecer pelo conteúdo do curso, existem alguns pontos de melhorias mas em um contexto geral o curso é muito bem feito, vou aproveitar essa atividade para fazer um breve comentário da minha experiêcia até aqui.
                    </p>
                    <p>
                        No meu ponto de vista, o conteúdo desse curso é feito para um público que tem, necessariamente, um conhecimento prévio sobre programação e sobre temas gerais de desenvolvimento web. Falo isso pelo fato das aulas serem diretas ao ponto, sem um aprofundamento detalhado sobre cada tópico (o que muitas vezes fica para os PDFs e links de apoio).
                    </p>
                    <p>
                        De longe esse detalhe tira a qualidade da distribuição do conteúdo, feito em uma ordem muito atraente e que facilita a absorção do que é apresentado no decorrer do curso. As atividades do Pratique, somado ao conteúdo prático em vídeo e também aos Projetos, são pontos cruciais para a fixação de tudo que é ensinado, eu já realizei alguns cursos e nunca havia tido uma experiência nesse nível.
                    </p>
                    <p>
                        A partir daqui, já posso citar outro diferencial mais marcante do curso que é a avaliação das atividades do Pratique e dos Projetos, esse é o único curso que eu fiz que me proporcionou esse apoio por parte dos tutores. Receber um feedback em cada atividade, seja ele positivo ou negativo, está sendo muito gratificante e também é um "empurrãozinho" para executar as tarefas da melhor forma possível.
                    </p>
                    <p>
                        Um ponto negativo que eu gostaria de ressaltar é o seguinte: Algumas vezes acontecem cortes desnessários, ou acidentais, talvez, nas videoaulas que podem levar os estudantes menos atentos a erro, executando uma linha de código errada aqui ou ali, criando uma pasta a mais ou a menos, etc.
                    </p>
                    <p>
                        No mais, o curso tem me acrescentado muito conhecimento, estou tendo a oportunidade de aprimorar minhas habilidades e me tornar um desenvolvedor muito melhor do que eu era antes de começar. Obrigado pelo trabalho de todos.
                    </p>
                </div>
            </div>
        </section>
        <div class="images">
            <img src="./build/assets/bird-ga5d9ed257_1920.jpg" alt="image">
            <img src="./build/assets/birds-g6b63afc7a_1920.jpg" alt="image">
            <img src="./build/assets/butterfly-g7f3546b64_1920.jpg" alt="image">
            <img src="./build/assets/hands-gc143a78ba_1920.png" alt="image">
            <img src="./build/assets/lilies-g19bcb21a4_1920.jpg" alt="image">
            <img src="./build/assets/street-gddeece843_1920.jpg" alt="image">
        </div>
    </div>
    <script src="./build/scripts/main.js"></script>
</body>
</html>